<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACOSO</title>
    <style>
        body{
            background: url() ;
            font-family: arial;
        }
        .container{
            width: 965px;
            background: rgb(156, 176, 214);
            margin: auto;
            border-radius: 25px;
        }
        .top{
            margin-top: 30px;
        }
        .menu{
            float: right;
        }
        .menu li{
            display: inline-block;
        }
        .menu a{
            color: black;
            text-decoration: none;
            padding: 20px;
        }
        .menu a:hover{
            background: #2320b5;
        }
        .col{
            width: 265px;
            display: inline-block;
            vertical-align: top;
            text-align: jestify;
            padding: 20px;
        }
        .col h2{
            color: #4820b5;
        }
        .row{
            text-align: center;
        }
        .footer{
            overflow: hidden;
        }
        .footer a{
            color: black;
            text-decoration: none;
        }
        .footer span{
            float: left;
            margin-top: 10px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/stop.jpeg" height="75" width="130" alt="">
            <ul class="menu">
                <li><a href="#">Tipos de acoso</a></li>
                <li><a href="#">Informes de ayuda</a></li>
                <li><a href="#">Mas acerca de</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
    </div>
    <center><img src="img/acoso.jpeg" height="280" width="800" alt=""></center>
    <div class="row">
        <div class="col">
            <h2>Acoso Escolar</h2>
            <img src="img/escolar.jpeg" height="100" width="150" alt="">
            <p>El acoso escolar puede darse de muchas maneras distintas. El más común es aquel que se produce entre alumnos, pero también pueden existir casos en los que el rol de acosador o el de víctima lo 
                representan otras personas. Así, en algunas ocasiones el agresor puede ser un educador o un grupo de estudiantes.</p>
        </div>
        <div class="col">
            <h2>Laboral</h2>
            <img src="img/laboral.jpeg" height="100" width="150" alt="">
            <p>El acoso laboral es muy similar en todos los aspectos al escolar, con la diferencia de que se produce en un entorno de trabajo en lugar de dentro de un centro educativo. Al igual que el primer tipo de acoso, generalmente es 
                considerado como uno de los más dañinos debido a que quienes lo sufren están en constante contacto con su agresor.</p>
        </div>
        <div class="col">
            <h2>Sexual</h2>
            <img src="img/sexual.jpeg" height="100" width="150" alt="">
            <p>El acoso sexual puede darse en todo tipo de contextos, desde el entorno de trabajo hasta el hogar, los círculos de amistades o incluso en la calle. Tanto los agresores
                 como las víctimas pueden ser hombres o mujeres, aunque existen algunas combinaciones más habituales que otras.</p>
        </div>
    </div>
    <div class="footer">
        <span><a href="#">Enlace 1</a> | <a href="">Enlace 2</a></span>
        <ul class="menu top">
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 2</a></li>
            <li><a href="#">Enlace 3</a></li>
            <li><a href="#">Enlace 4</a></li>
        </ul>
    </div>
</body>
</html>